* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    body {
        color: #353645;
        font-family: 'Courier New', Courier, monospace;

        .header {
            min-height: 100vh;
            padding-top: 350px;
            padding-bottom: 350px;
            background-image: url('background-img.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 0 15px rgba(0, 0, 0, .3);

            h1 {
                font-size: 42px;
                margin-bottom: 15px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            p {
                font-size: 20px;
            }
        }

        .nav {
            position: sticky;
            top: 0;
            line-height: 50px;
            background: #4b78a0;
        
            ul {
                display: flex;
                justify-content: space-between;
                list-style: none;

                li {
                    width: 100%;

                    a {
                        display: block;
                        text-align: center;
                        color: #ffffff;
                        text-decoration: none;
                        &:hover {
                            background-color: #375875;
                        }
                        &:focus {
                            background-color: #375875;
                        }
                    }
                }
            }
        }

        .section {
            text-align: justify;
            padding: 50px 15px;

            &:nth-of-type(odd) {
                background-image: url('sectionO.png');
            }

            &:nth-of-type(even) {
                background-image: url('sectionT.png');
            }

            p {
                line-height: 175%;
            }
        }

        .footer {
            padding: 30px;
            background-color: #999999;
        }
    }
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 576px) {

    body {
        font-size: 14px;

        .header {

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }
        }

        .nav {
            line-height: 30px;
            font-size: 12px;
        }
    }
}
